spring.mvc.view.prefix=/WEB-INF/jsp/forward/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/freshmarket
spring.datasource.username=root
spring.datasource.password=a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver